<!DOCTYPE html><html><head>
      <title>Specification</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Lanz\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="specification">Specification</h1>

<h2 class="mume-header" id="table-of-contents">Table of contents</h2>

<ol>
<li><a href="#use-case-diagram">Use Case Diagram</a></li>
<li><a href="#state-diagram">State Diagram</a></li>
<li><a href="#user-stories">User Stories</a></li>
<li><a href="#use-cases">Use cases</a></li>
<li><a href="#wire-frame-diagrams">Wire Frame Diagrams</a></li>
<li><a href="#sequence-diagrams">Sequence Diagrams</a></li>
</ol>
<h2 class="mume-header" id="use-case-diagram">Use Case Diagram</h2>

<p><img src="Use_Case_Diagram1.png" alt="Use_case_Diagram"></p>
<h2 class="mume-header" id="state-diagram">State Diagram</h2>
<p><img src="HighLevelStateDiagram.jpg" alt="State_Diagram"></p>

<h2 class="mume-header" id="user-stories">User Stories</h2>

<p>R0: User will be able to save the presentation to a file by the presentation software.<br>
R1: User will be able to load the presentation from a file by the presentation software.</p>
<p><strong>In Edit mode</strong>:<br>
R2: User will be able to add graphical objects to the presentation.<br>
R3: User will be able to delete graphical objects from the presentation.<br>
R4: User will be able to move graphical objects.<br>
R5: User will be able to add a state at any point.<br>
R6: User will be able to delete a state at any point.<br>
R7: User will be able to view the presentation at any state.<br>
R8: User will be able to change the values of the various attributes of graphical objects in the state currently being viewed.<br>
R9: User will be able to change the trigger condition for moving from one state to the next.<br>
R10: User will be able to change the way that interpolation during a transition happens.<br>
R11: User will be able to change the amount of time it takes to move from one state to the next.<br>
R12: User will be able to zoom, pan, and orient (operand) the current view-port.<br>
R13: User will be able to move from edit mode to presentation mode either starting at the beginning or starting at the current state.<br>
R14: User will be able to undo in Edit mode.<br>
R15: User will be able to redo in Edit mode.<br>
R16: User will be able to cut, copy, and paste operations using the platform&apos;s clipboard.<br>
R19: Software will contain a camera to indicate the region of the sheet</p>
<p><strong>In Presentation mode</strong>:<br>
R17: User will be able to exit Presentation mode and entering Edit mode.<br>
R18: User will be able to control the state of the presentation.</p>
<h2 class="mume-header" id="use-cases">Use Cases</h2>

<ol>
<li>
<p>Save file<br>
Use case name: SaveFile<br>
Actor: User<br>
Requirement addressed: R0<br>
Precondition: a new presentation has been finished<br>
Typical flow: click the &quot;save&quot; button<br>
Postcondition: the presentation is saved to the designated folder</p>
</li>
<li>
<p>Load File<br>
Use case name: LoadFile<br>
Actor: User<br>
Requirement addressed: R1<br>
Precondition: a certain presentation file existed in the designated folder<br>
Typical flow:</p>
<ol>
<li>Click the &quot;load&quot; button</li>
<li>Select the presentation file which user need<br>
Postcondition: the presentation loaded to the software</li>
</ol>
</li>
<li>
<p>Add Graph Objects<br>
Use case name: AddGraphObj<br>
Actor: User<br>
Requirement addressed: R2<br>
Precondition: in the edit mode<br>
Typical flow:</p>
<ol>
<li>Choose a kind of graph object to add through button</li>
<li>Determine the position of the graph object through dragging mouse (MoveGraph)<br>
Postcondition: a graph object is added</li>
</ol>
</li>
<li>
<p>Delete Graph Objects<br>
Use case name: DeleteGraphObj<br>
Actor: User<br>
Requirement addressed: R3<br>
Precondition: in the edit mode and at least one graph object has been added<br>
Typical flow:</p>
<ol>
<li>Select the object which is needed to delete</li>
<li>Click the &quot;delete&quot; button<br>
Postcondition: a graph object is deleted</li>
</ol>
</li>
<li>
<p>Move Graph Objects<br>
Use case name: MoveGraph<br>
Actor: User<br>
Requirement addressed: R4<br>
Precondition: in the edit mode and at least one graph object has been added<br>
Typical flow:</p>
<ol>
<li>Select the object and drag the mouse to the destination</li>
<li>Move the object<br>
Postcondition: a graph object is moved</li>
</ol>
</li>
<li>
<p>Add State<br>
Use case name: AddState<br>
Actor: User<br>
Requirement addressed: R5<br>
Precondition: in the edit mode<br>
Typical flow: add any operation of the presentation or change the attributes of objects<br>
Postcondition: a new state is added</p>
</li>
<li>
<p>Delete State<br>
Use case name: DeleteState<br>
Actor: User<br>
Requirement addressed: R6<br>
Precondition: in the edit mode<br>
Typical flow: Delete any operation of the presentation<br>
Postcondition: a state is deleted</p>
</li>
<li>
<p>View presentation<br>
Use case name: ViewPresentation<br>
Actor: User<br>
Requirement addressed: R7<br>
Precondition: in the edit mode<br>
Typical flow: Click the &quot;presentation&quot; button<br>
Postcondition: current edit mode is presented</p>
</li>
<li>
<p>Change Attributes of Object<br>
Use case name: ChangeAttributes<br>
Actor: User<br>
Requirement addressed: R8<br>
Precondition: in the edit mode and at least one graph object has been added<br>
Typical flow:</p>
<ol>
<li>Select the object user wants to change</li>
<li>Click the mouse to choose the attributes</li>
<li>Change the value of attributes<br>
Postcondition: the attributes of object are changed</li>
</ol>
</li>
<li>
<p>Change Trigger Condition<br>
Use case name: ChangeTrigger<br>
Actor: User<br>
Requirement addressed: R9<br>
Precondition: in the edit mode<br>
Typical flow:</p>
<ol>
<li>Click &quot;Trigger&quot; button</li>
<li>Choose one of the trigger conditions<br>
Postcondition: the trigger condition is changed</li>
</ol>
</li>
<li>
<p>Change Interpolation<br>
Use case name: ChangeInterpolation<br>
Actor: User<br>
Requirement addressed: R10<br>
Precondition: in the edit mode and at least one graph object has been added<br>
Typical flow:</p>
<ol>
<li>Click &quot;Interpolation&quot; button</li>
<li>Choose the style of interpolation<br>
Postcondition: the interpolation of object is changed</li>
</ol>
</li>
<li>
<p>Change Duration<br>
Use case name: ChangeDuration<br>
Actor: User<br>
Requirement addressed: R11<br>
Precondition: in the edit mode and at least one trigger has been actived<br>
Typical flow:</p>
<ol>
<li>Click &quot;Duration&quot; button</li>
<li>Set the duration time<br>
Postcondition: the duration is changed</li>
</ol>
</li>
<li>
<p>View Port Operations<br>
Use case name: ViewPortOperation<br>
Actor: User<br>
Requirement addressed: R12<br>
Precondition: in the edit mode<br>
Typical flow:</p>
<ol>
<li>Click the &quot;Zoom&quot;, &quot;Pan&quot;, &quot;Orient&quot; button</li>
<li>Current view port will follow the operations<br>
Postcondition: the operation is finished</li>
</ol>
</li>
<li>
<p>Change Mode<br>
Use case name: MoveMode<br>
Actor: User<br>
Requirement addressed: R13 and R17<br>
Precondition: in the edit mode or in the presentation mode<br>
Typical flow:</p>
<ol>
<li>Click &quot;Mode&quot; button</li>
<li>If in the edit mode, it will be changed to the presentation mode. Vice versa.<br>
Postcondition: the mode is changed</li>
</ol>
</li>
<li>
<p>Undo<br>
Use case name: Undo<br>
Actor: User<br>
Requirement addressed: R14<br>
Precondition: in the edit mode<br>
Typical flow:</p>
<ol>
<li>Click &quot;Undo&quot; button</li>
<li>Current operation is back to the previous step<br>
Postcondition: undo is finished</li>
</ol>
</li>
<li>
<p>Redo<br>
Use case name: Redo<br>
Actor: User<br>
Requirement addressed: R15<br>
Precondition: in the edit mode<br>
Typical flow:</p>
<ol>
<li>Click &quot;Redo&quot; button</li>
<li>The Undo operation will redo<br>
Postcondition: redo is finished</li>
</ol>
</li>
<li>
<p>Clipboard Operations<br>
Use case name: ClipboardOperations<br>
Actor: User<br>
Requirement addressed: R16<br>
Precondition: in the edit mode<br>
Typical flow:</p>
<ol>
<li>Click buttons (cut, copy, etc.) on the clipboard</li>
<li>The corresponding operation will be implemented<br>
Postcondition: The corresponding operation is implemented</li>
</ol>
</li>
<li>
<p>Presentation Control<br>
Use case name: PresentationControl<br>
Actor: User<br>
Requirement addressed: R18<br>
Precondition: in the presentation mode<br>
Typical flow:</p>
<ol>
<li>Click buttons or the presentation area</li>
<li>The presentation will go to next state<br>
Postcondition: presentation is controlled</li>
</ol>
</li>
<li>
<p>Camera<br>
Use case name: Camera<br>
Actor: PresentationSoftware<br>
Requirement addressed: R19<br>
Precondition: in the edit mode<br>
Typical flow: the software contains a camera area to indicate the region<br>
Postcondition: the presentation region is indicated</p>
</li>
</ol>
<h2 class="mume-header" id="wire-frame-diagrams">Wire Frame Diagrams</h2>

<blockquote>
<p>TODO</p>
</blockquote>
<h2 class="mume-header" id="sequence-diagrams">Sequence Diagrams</h2>

<blockquote>
<p>TODO</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>